# Sockets

./: .gitignore  .gitlab-ci.yml  ATkeyWords.cs  Base.cs  Camera.cs  CameraTest.cs  CommandHelper - Copy.cs  ConnectionPointers.cs  Connections.cs  Credentials.txt  DataHeap.cs  DebugSuite.cs  Destination.cs  Device.cs  Entities.cs  Enums.cs  Envelope.cs  ExecutionResult.cs  GeneralTestSuiteHelpers.cs  Globals.cs  Helper.cs  IP.config  Logger.cs  OutputVerification.cs  PrepareEnvironment.cs  README.md  RemoteConsole.cs  ReportRecord.cs  Sensorapp.cs  Snapshot.cs  SocketStream.cs  SshSocket.cs  TestContext.cs  TestEnvironment.cs  TestRun.cs  TestSuite.cs  TestSuiteHelper.cs  Usings.cs  VerificationList.cs  VerificationRecord.cs  (+15 more)
Tests/: AutomationPrepareEnvironment.cs  CameraTest.cs  SetZoomTest.cs  SharedTests.cs  VerifyCameraSuite.cs
Tests/AT/: ATB.cs  ATG.cs  ATJ.cs  TestCase.cs
Tests/ATJ/: AtjTestFullRange.cs  AtjTestSingleRun.cs
Tests/ATSF/: ATsfSIngleRun.cs  AtsfFullRngeRun.cs
Tests/ATSZ/: ATszSingleRun.cs
Tests/Camera/: CameraTestSuite.cs  TestSuiteHelper.cs
Tests/Camera/Zoom/: ct001_ZoomTest.cs
Tests/CameraTestSuite/: CamTest 007_picocom.cs  CamTest001_prepare.cs  CamTest002_updateProperty.cs  CamTest003_VeirfyProperty.cs  CamTest004_ServiceRestart.cs  СamTest 005_CreateSnapshot.cs  СamTest 006_GetSnapshot.cs
Tests/NonParameterized/: SimpleTests.cs
Tests/combined/: CombinedTests.cs
Tests/parameterized/: ATC.cs  ATF.cs  Parameterized.cs  parameterizedTests.cs
Tests/sequencedSnapshots/: ATG.cs
Tests/withoutParams/: ATF.cs  SimpleTests.cs
Utils/: AutomationPrepareEnvironment.cs  Connection.cs  Credentials.cs  Enums.cs  Globals.cs  Helper.cs  ILogger.cs  Logger.cs  ReportRow.cs  Reporter.cs  RequestDetails.cs  SshCommandResponse.cs  Usings.cs  heapReturn.cs
combined/: CombinedTests.cs
sequencedSnapshots/: ATC.cs  ATF.cs
