<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReportFolder\**" />
    <EmbeddedResource Remove="ReportFolder\**" />
    <None Remove="ReportFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ATkeyWords.cs" />
    <Compile Remove="Camera.cs" />
    <Compile Remove="CommandHelper - Copy.cs" />
    <Compile Remove="Destination.cs" />
    <Compile Remove="Device.cs" />
    <Compile Remove="Entities.cs" />
    <Compile Remove="ExchangeDataBuffer.cs" />
    <Compile Remove="Helper - bwckup 11-7-20222-19 before rollbeck to 10-28Copy.cs" />
    <Compile Remove="OutputVerification.cs" />
    <Compile Remove="Protoype.cs" />
    <Compile Remove="SocketStream.cs" />
    <Compile Remove="StreamSocket.cs" />
    <Compile Remove="TestContext.cs" />
    <Compile Remove="TestEnvironment.cs" />
    <Compile Remove="TestSuite.cs" />
    <Compile Remove="TestSuiteHelper.cs" />
    <Compile Remove="VerificationType.cs" />
    <Compile Remove="VerifyCameraSuite.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Lences\" />
  </ItemGroup>

</Project>
