<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="AppConfig.cs" />
      <Compile Remove="Envelope.cs" />
      <Compile Remove="GeneralTestSuiteHelpers.cs" />
      <Compile Remove="oudated_Device.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
</Project>
